app/pages/index.pug
doctype html
html
    include ../elements/head/head
    +head('Page title', 'Page description', 'Page keywords')
    body
        .index-page
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        include ../elements/main/main
                    .swiper-slide
                        include ../elements/section-one/section-one
                    .swiper-slide
                        include ../elements/creativeness/creativeness
                    .swiper-slide
                        include ../elements/visual-creativity/visual-creativity



        script(src="js/libs.min.js")
        script(src="js/custom.js")

build/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta name="HandheldFriendly" content="True">
        <title>Page title</title>
        <meta name="description" content="Page description" lang="ru">
        <meta name="keywords" content="Page keywords" lang="ru">
        <meta property="og:title" content="Page title">
        <meta property="og:description" content="Page description">
        <meta property="og:image" content="img/og-image.jpg">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:url" content="http://yoursite.ru">
        <link rel="image_src" href="img/og-image.jpg">
        <link href="css/libs.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="index-page">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main section">
                            <div class="main__wrap wrap">
                                <div class="main__title-list">Онлайн<br class="main__br" />с любого устройства</div>
                                <div class="main__list">
                                    <div class="main__list-item"> <span class="main__arrow">» </span>Оценивает общий творческий потенциал, а также актёрские и музыкальные способности, визуальную креативность, творческую энергетику и гибкость</div>
                                    <div class="main__list-item"> <span class="main__arrow">» </span>Включает анкету из 12-и вопросов для родителя <br class="main__br" />и 10 небольших заданий для ребёнка </div>
                                    <div class="main__list-item"> <span class="main__arrow">» </span>Общие временные затраты – около 20 минут </div>
                                    <div class="main__btn swiper-btn-next">начать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="section-one section">
                            <div class="section-one__wrap wrap">
                                <div class="section-one__text">
                                    <div class="section-one__title">РАЗДЕЛ I</div>
                                    <div class="section-one__subtitle">задания для ребенка <br class="section-one__br" /> <span class="section-one__text-small">(делаем вместе)</span></div>
                                    <div class="section-one__btn swiper-btn-next">приступить к тесту</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="creativeness section">
                            <div class="creativeness__wrap wrap">
                                <div class="creativeness__title title">КРЕАТИВНОСТЬ</div>
                                <div class="creativeness__list">
                                    <div class="creativeness__list-item">
                                        <div class="creativeness__item-title item-title">ИНСТРУКЦИЯ ДЛЯ РОДИТЕЛЯ</div>
                                        <div class="creativeness__text text">Покажите ребёнку три фигуры из задания. Задача – придумать, чем эта фигура может быть, дорисовать её. Ребёнок может сделать это в своём воображении, или срисовать на бумагу исделать на её основе <br class="creativeness__br" />реальный рисунок (но это займет больше времени)<i class="icon smile creativeness__smile"></i></div>
                                    </div>
                                    <div class="creativeness__list-item">
                                        <div class="creativeness__item-title item-title">ИНСТРУКЦИЯ ДЛЯ РЕБЁНКА</div>
                                        <div class="creativeness__text text">Представь, что это – листок бумаги, на котором кто-то начал рисовать, но не закончил рисунок. Как бы ты его закончил, и что бы у тебя получилось из этой незаконченной фигуры? Попробуй придумать <br class="creativeness__br" />что-нибудь интересное <i class="icon smile creativeness__smile"></i></div>
                                    </div>
                                    <div class="creativeness__btn swiper-btn-next">понятно</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="visual-creativity section">
                            <div class="visual-creativity__wrap wrap">
                                <div class="visual-creativity__list">
                                    <div class="visual-creativity__list-item">
                                        <div class="visual-creativity__img"></div>
                                        <div class="visual-creativity__options-list"><label for="d"> <input class="visual-creativity__checkbox" type="checkbox" id="d">
                                                <div class="visual-creativity__label">Узор</div>
                                            </label></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/libs.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
